<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Die Flucht | DM Cave</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="A dmcave">
    
    <link rel="preload" href="/assets/css/0.styles.29eef19b.css" as="style"><link rel="preload" href="/assets/js/app.8f49be33.js" as="script"><link rel="preload" href="/assets/js/2.5fb15dda.js" as="script"><link rel="preload" href="/assets/js/8.a8761a55.js" as="script"><link rel="prefetch" href="/assets/js/10.b3a00539.js"><link rel="prefetch" href="/assets/js/11.38a9195c.js"><link rel="prefetch" href="/assets/js/12.ad7d1ddd.js"><link rel="prefetch" href="/assets/js/13.3c06c4fc.js"><link rel="prefetch" href="/assets/js/14.21599bcc.js"><link rel="prefetch" href="/assets/js/15.80814027.js"><link rel="prefetch" href="/assets/js/16.51ad223f.js"><link rel="prefetch" href="/assets/js/17.75845bdb.js"><link rel="prefetch" href="/assets/js/18.ca8c2d0e.js"><link rel="prefetch" href="/assets/js/19.929689f4.js"><link rel="prefetch" href="/assets/js/20.7eb861e9.js"><link rel="prefetch" href="/assets/js/21.c3830bf8.js"><link rel="prefetch" href="/assets/js/22.552af7d0.js"><link rel="prefetch" href="/assets/js/23.c240f6dc.js"><link rel="prefetch" href="/assets/js/24.0831391a.js"><link rel="prefetch" href="/assets/js/25.fa4ab221.js"><link rel="prefetch" href="/assets/js/26.bdd4ccb6.js"><link rel="prefetch" href="/assets/js/27.a20f4a89.js"><link rel="prefetch" href="/assets/js/28.7f1a791e.js"><link rel="prefetch" href="/assets/js/29.c4c88bfb.js"><link rel="prefetch" href="/assets/js/3.f1d813c5.js"><link rel="prefetch" href="/assets/js/4.951ed7e6.js"><link rel="prefetch" href="/assets/js/5.669dfb14.js"><link rel="prefetch" href="/assets/js/6.ae73e761.js"><link rel="prefetch" href="/assets/js/7.e4793282.js"><link rel="prefetch" href="/assets/js/9.c8fec868.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29eef19b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/book.png" alt="DM Cave" class="logo"> <span class="site-name can-hide">DM Cave</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Wiki</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Quests</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Oneshots</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flucht/" aria-current="page" class="active sidebar-link">Die Flucht</a></li><li><a href="/verfluchte-haus/" class="sidebar-link">Das verfluchte Haus</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="die-flucht"><a href="#die-flucht" class="header-anchor">#</a> Die Flucht</h1> <p><img src="/assets/img/kriebstein.c49d663d.jpg" alt="Burg Kriebstein"></p> <h2 id="pre"><a href="#pre" class="header-anchor">#</a> Pre</h2> <ul><li>Schamane/Barde auf 2 runter bei Magie entwickeln und Spruchlisten</li> <li>Entzünden falsch gespielt. Es entzündet nichts anderes.</li> <li>Lederrüstung maximal, keine Schilde, 2GF Geld. Gegenstände teile ich aus.</li> <li>[ ] Item-Karten vorbereiten</li> <li>Wieviel kg wiegt ihr?</li></ul> <h2 id="briefing"><a href="#briefing" class="header-anchor">#</a> Briefing</h2> <p>&quot;Ihr seid politische Rebellen. Ihr habt gerade den Fürsten ermordert und eure Flucht ist misslungen. Ihr müsst euch nun auf eigene Faust weiterkämpfen. Ihr seid in einer kleinen Stadt in einer entlegenen Gebirgsregion.&quot;</p> <h2 id="verfolgungsjagd"><a href="#verfolgungsjagd" class="header-anchor">#</a> Verfolgungsjagd</h2> <ul><li>Die SCs sind Attentäter und sind auf der Flucht. Sie haben ein magisches Amulett und eine magische Waffe</li> <li>Der Fürst wurde immer älter, aber starb nie. Er herrschte mit Grausamkeit über das Land.</li> <li>Hauptquest: Lebend entkommen</li> <li>Nützliche Fähigkeiten:
<ul><li>Wissen (Magie) zum Identifizieren</li></ul></li> <li>Nützliche Zauber: Entzünden (Elementare), Illusion (Freie), Licht und Dunkelheit (Freie), Genesung-Vergiftung (Wunder), Unterschlupf (Schamane Rang 4)</li> <li>Nützliche Items (Karten austeilen!):
<ul><li>Feuerstein und Zunder (für Lagerfeuer)
<ul><li>0.3kg</li></ul></li> <li>Kleine Heilertasche
<ul><li>2kg</li></ul></li> <li>Hammer, Kletterhaken, Seil (30m)
<ul><li>0.5kg, 0.1kg, 0.2kg*30=6kg</li></ul></li> <li>Krähenfüße
<ul><li>0.1kg</li></ul></li> <li>Jagdmesser
<ul><li>0.5kg</li></ul></li></ul></li> <li>SCs starten mit
<ul><li>1: 30% TP</li> <li>2-6: 50% TP</li> <li>7-0: 90% TP (und leichte Vergiftung, die erst im Verlauf der Story reinkickt)
<ul><li>Vergiftung: Je nach Schwierigkeitsgrad, vergiftet durch Schwert</li></ul></li></ul></li> <li>Nebenquests auf dem Weg:
<ul><li>Vergiftung heilen (Genesung oder seltenes Kraut Faulbaum)</li> <li>Rausfinden, was die Gegenstände können und sie einsetzen  (Wissen - Magie)</li></ul></li></ul> <h2 id="gegenstande"><a href="#gegenstande" class="header-anchor">#</a> Gegenstände</h2> <ul><li>Amulett des Tausches: Das Amulett hat zwei Einstellungen. Der dunkle Stein ist oben -&gt; TP werden 1:1 in MP umgewandelt. Der rote Stein ist oben -&gt; MP werden 1:1 in TP umgewandelt. Die rote Einstellung hat den mächtigen Schwarzmagierfürst am Leben erhalten.
<ul><li>Inschrift: &quot;Auf dieser Welt hat alles seinen Preis. Die Morgenröte schenkt dir Lebenskraft, das Schwarz der Nacht die Geistesmacht.&quot;</li></ul></li> <li>Kurzschwert &quot;Smert&quot; (Norwegisch Schmerz): Schwarz, aus Drachenknochen
<ul><li>Giftschaden: 10%; Stacks: 10%/15%/20%/...</li> <li>2kg</li></ul></li> <li>Magie entdecken
<ul><li>Jeweils MS10, wenn Effekt verwendet</li> <li>MS14, wenn Effekt nicht beobachtet oder verwendet</li></ul></li></ul> <h2 id="station-1-die-burg-kriebstein"><a href="#station-1-die-burg-kriebstein" class="header-anchor">#</a> Station 1: Die Burg Kriebstein</h2> <ul><li>Der tote Fürst Fal</li> <li>Im Raum
<ul><li>Laterne (Öl unter dem Tisch)
<ul><li>1kg, 0.5kg</li></ul></li> <li>Seesack (maximal 10kg)</li> <li>Schnaps
<ul><li>1kg</li></ul></li></ul></li> <li>Aus dem Zimmer entkommen: Wehrgang durchkämpfen, aus dem Fenster abseilen</li> <li>Verfolger:</li></ul> <h2 id="station-2-der-fluss"><a href="#station-2-der-fluss" class="header-anchor">#</a> Station 2: Der Fluss</h2> <ul><li>Am Fluss steht eine Wassermühle zur Zerkleinerung von Holz</li> <li>Müller Gaubold</li> <li>Ruderboot</li> <li>Flussfahrt
<ul><li>&quot;Rafting&quot;</li> <li>10 mal MS10 (GE/ST + Gewicht)</li> <li>Gewicht in kg/Bonus:
<ul><li>0-40: 0</li> <li>40-80: 1</li> <li>80-120: 2</li> <li>120+: 3</li></ul></li> <li>Fall: 1-2 TP Schaden</li> <li>Kentern: 5%; 1 &amp; (1-5)</li></ul></li></ul> <h2 id="station-3-der-wald"><a href="#station-3-der-wald" class="header-anchor">#</a> Station 3: Der Wald</h2> <ul><li>Epora (Advancement)
<ul><li>Fallenstellerin/Kräuterfrau</li> <li>verkauft eine Bärenfalle
<ul><li>Immobilisiert</li> <li>1 TP Schaden bei Nicht-bewegen</li> <li>2-4 TP Schaden bei Bewegen</li></ul></li></ul></li> <li>Zeit um zu Entspannen</li></ul> <h2 id="station-4-die-alte-mine"><a href="#station-4-die-alte-mine" class="header-anchor">#</a> Station 4: Die alte Mine</h2> <ul><li>Troll hat sich in der Mine eingerichtet</li> <li>Seilbahn mit Hanfseil (ggf. fehlt die Kurbel)</li> <li>SCs können den Troll besiegen oder warten bis er sich hinlegt
<ul><li>alternativ: Fallen bauen (Bärenfalle), ihn aus der Entfernung beschießen</li></ul></li></ul> <h2 id="random-encounter"><a href="#random-encounter" class="header-anchor">#</a> Random Encounter</h2> <ul><li>4 Raben, die die SCs angreifen</li></ul> <h2 id="kreaturen"><a href="#kreaturen" class="header-anchor">#</a> Kreaturen</h2> <ul><li>Rabe (SG 2.4): ️❤ 6 / Initiative 1 / Kampfbonus 2 / 🛡️ 4 / 🗡️ 0 / Fliegend / SG 2.4 / Schatz 3 KL (A)</li> <li>Adler (SG3)</li> <li>Wolf (allein) (SG3.5): ❤️ 12 / Initiative 2 / Kampfbonus 4 / 🛡️ 6 / 🗡️ 1 / SG 3.5 / Schatz 3 TT (C)</li> <li>Bär (SG5)</li> <li>Berglöwe (SG5): ❤️ 15 / Initiative 2 / Kampfbonus 8 / 🛡️ 6 / 🗡️ 1 / SG 5 / Schatz 3 GF (D)</li> <li>Troll (SG6): ❤️ 30 / Initiative 0 / Kampfbonus 8 / 🛡️ 7 / 🗡️ 0 / Regeneration 1 / SG 6.1 / Schatz 13 GF (D)</li> <li>Harpyie (SG10)</li></ul> <h2 id="learnings"><a href="#learnings" class="header-anchor">#</a> Learnings</h2> <ul><li>Fluss kam gut an (weil es mal gefährlich wurde)</li> <li>Motivation unklar (bei Detektei Oneshot besser)</li> <li>Flucht und Kampf war ungewohnt und schwierig mit Intelligenz als primärem Attribut</li> <li>Ziel war nicht so richtig klar, Setting zu komplex für ein Oneshot (&quot;Wie ist XY überhaupt dazu gekommen bei diesem Attentat mitzumachen?&quot;)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8f49be33.js" defer></script><script src="/assets/js/2.5fb15dda.js" defer></script><script src="/assets/js/8.a8761a55.js" defer></script>
  </body>
</html>
