<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Oneshot TODO | DM Cave</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="A dmcave">
    
    <link rel="preload" href="/assets/css/0.styles.d0c238ab.css" as="style"><link rel="preload" href="/assets/js/app.08da1a23.js" as="script"><link rel="preload" href="/assets/js/2.05cad633.js" as="script"><link rel="preload" href="/assets/js/20.d9f83b16.js" as="script"><link rel="prefetch" href="/assets/js/10.2788a344.js"><link rel="prefetch" href="/assets/js/11.a914e5ed.js"><link rel="prefetch" href="/assets/js/12.db095a2e.js"><link rel="prefetch" href="/assets/js/13.c26f8f70.js"><link rel="prefetch" href="/assets/js/14.d450a9ed.js"><link rel="prefetch" href="/assets/js/15.babba9fb.js"><link rel="prefetch" href="/assets/js/16.4916fd8a.js"><link rel="prefetch" href="/assets/js/17.7f0e4efe.js"><link rel="prefetch" href="/assets/js/18.50603046.js"><link rel="prefetch" href="/assets/js/19.f53715cf.js"><link rel="prefetch" href="/assets/js/21.0b2d9044.js"><link rel="prefetch" href="/assets/js/22.6b7499ba.js"><link rel="prefetch" href="/assets/js/23.0d4a7fd0.js"><link rel="prefetch" href="/assets/js/24.45d68c10.js"><link rel="prefetch" href="/assets/js/25.c47bd476.js"><link rel="prefetch" href="/assets/js/3.1d3fea7a.js"><link rel="prefetch" href="/assets/js/4.5b6dd0a0.js"><link rel="prefetch" href="/assets/js/5.7d9f69ad.js"><link rel="prefetch" href="/assets/js/6.e813d5e9.js"><link rel="prefetch" href="/assets/js/7.dc8a8de1.js"><link rel="prefetch" href="/assets/js/8.90def06c.js"><link rel="prefetch" href="/assets/js/9.48d406d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0c238ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DM Cave</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/wiki/arena.html" class="sidebar-link">Arena</a></li><li><a href="/wiki/basics.html" class="sidebar-link">Basics</a></li><li><a href="/wiki/characters.html" class="sidebar-link">Charaktere</a></li><li><a href="/wiki/coup.html" class="sidebar-link">Der Coup</a></li><li><a href="/wiki/detektei.html" class="sidebar-link">Detektei</a></li><li><a href="/wiki/ideas.html" class="sidebar-link">Ideen</a></li><li><a href="/wiki/mechanics.html" class="sidebar-link">Mechaniken</a></li><li><a href="/wiki/oase.html" class="sidebar-link">Die Oase</a></li><li><a href="/wiki/oneshot.html" aria-current="page" class="active sidebar-link">Oneshot TODO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wiki/oneshot.html#pre" class="sidebar-link">Pre</a></li><li class="sidebar-sub-header"><a href="/wiki/oneshot.html#ideas" class="sidebar-link">Ideas</a></li><li class="sidebar-sub-header"><a href="/wiki/oneshot.html#verfolgungsjagd" class="sidebar-link">Verfolgungsjagd</a></li></ul></li><li><a href="/wiki/quests.html" class="sidebar-link">Characterquests</a></li><li><a href="/wiki/skarabaeus.html" class="sidebar-link">Skarabäus</a></li><li><a href="/wiki/spells.html" class="sidebar-link">Zaubersprüche</a></li><li><a href="/wiki/ueberfallene-wirtshaus.html" class="sidebar-link">Das überfallene Wirtshaus</a></li><li><a href="/wiki/verfluchte-haus.html" class="sidebar-link">Das verfluchte Haus</a></li><li><a href="/wiki/verlorene-goblin.html" class="sidebar-link">Der verlorene Goblinsohn</a></li><li><a href="/wiki/wuestenstadt.html" class="sidebar-link">Die Wüstenstadt</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oneshot-todo"><a href="#oneshot-todo" class="header-anchor">#</a> Oneshot TODO</h1> <h2 id="pre"><a href="#pre" class="header-anchor">#</a> Pre</h2> <ul><li>Schamane/Barde auf 2 runter bei Magie entwickeln und Spruchlisten?</li> <li>Entzünden falsch gespielt. Es entzündet nichts anderes.</li> <li>[ ] Item-Karten vorbereiten</li> <li>Briefing: &quot;Ihr seid politische Rebellen. Ihr habt gerade den Stadthalter ermordert und eure Flucht ist misslungen. Ihr müsst euch nun auf eigene Faust weiterkämpfen. Ihr seid in einer kleinen Stadt in einer entlegenen Gebirgsregion.&quot;</li></ul> <h2 id="ideas"><a href="#ideas" class="header-anchor">#</a> Ideas</h2> <ul><li>Settings:
<ul><li>SCs werden verfolgt</li> <li>Gruft mit vielen Fallen</li> <li>Handelskogge auf See</li> <li>Route über unwirtliches Gebirge (Natur, Klettern)</li></ul></li> <li>Aktivitäten:
<ul><li>Kämpfen</li> <li>Leute überzeugen</li> <li>Listig rumschleichen</li></ul></li> <li>Unterschätzte Fähigkeiten:
<ul><li>Athletik: Springen, Rennen</li> <li>Kunst: Eher lore-mäßig</li> <li>Natur: Natur zum Überleben nutzen</li> <li>Reiten: Ja, reiten eben. Auf Pferden und auf anderen Tieren.</li> <li>Schwimmen</li> <li>Wissen:</li> <li>Wahrnehmung: Gegner/Wachen erkennen</li></ul></li></ul> <h2 id="verfolgungsjagd"><a href="#verfolgungsjagd" class="header-anchor">#</a> Verfolgungsjagd</h2> <ul><li><p>Die SCs sind Königsmörder und sind auf der Flucht. Sie haben ein magisches Amulett und eine magische Waffe</p></li> <li><p>Der Fürst wurde immer älter, aber starb nie. Er herrschte mit Grausamkeit über das Land.</p></li> <li><p>Hauptquest: Lebend entkommen, Die Gegenstände dem Auftraggeber übergeben</p></li> <li><p>Nützliche Fähigkeiten:</p> <ul><li>Wissen (Magie) zum Identifizieren</li></ul></li> <li><p>Nützliche Zauber: Entzünden (Elementare), Illusion (Freie), Licht und Dunkelheit (Freie), Genesung-Vergiftung (Wunder), Unterschlupf (Schamane Rang 4)</p></li> <li><p>Nützliche Items (Karten austeilen!):</p> <ul><li>Feuerstein und Zunder (für Lagerfeuer)</li> <li>Heilertasche</li> <li>Hammer, Kletterhaken, Seil</li> <li>Krähenfüße</li> <li>Laterne (im Raum?)</li></ul></li> <li><p>SCs starten mit</p> <ul><li>1-3: 30% TP</li> <li>3-6: 50% TP</li> <li>7-0: 90% TP (und leichte Vergiftung, die erst im Verlauf der Story reinkickt)
<ul><li>Vergiftung:</li></ul></li></ul></li> <li><p>Nebenquests auf dem Weg:</p> <ul><li>Vergiftung heilen (Genesung oder seltenes Kraut Faulbaum)</li> <li>Rausfinden, was die Gegenstände können und sie einsetzen  (Wissen - Magie)</li></ul></li> <li><p>Gegenstände:</p> <ul><li>Amulett: Das Amulett hat zwei Einstellungen. Der blaue Stein ist oben -&gt; TP werden 1:1 in MP umgewandelt. Der rote Stein ist oben -&gt; MP werden 1:1 in TP umgewandelt. Die rote Einstellung hat den mächtigen Schwarzmagierfürst am Leben erhalten.</li> <li>Schwert: TODO</li></ul></li> <li><p>Hindernisse</p> <ul><li>Aus dem Zimmer entkommen: Wehrgang durchkämpfen, aus dem Fenster abseilen</li> <li></li></ul></li> <li><p>Kreaturen</p> <ul><li>Bär (SG5)</li> <li>Berglöwe (SG5)</li> <li>Adler (SG3)</li> <li>Troll (SG6)</li> <li>Harpyie (SG10)</li> <li>Wolf (SG4.5)</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wiki/oase.html" class="prev">
        Die Oase
      </a></span> <span class="next"><a href="/wiki/quests.html">
        Characterquests
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.08da1a23.js" defer></script><script src="/assets/js/2.05cad633.js" defer></script><script src="/assets/js/20.d9f83b16.js" defer></script>
  </body>
</html>
