<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zaubersprüche | DM Cave</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="A dmcave">
    
    <link rel="preload" href="/assets/css/0.styles.a07bdc0a.css" as="style"><link rel="preload" href="/assets/js/app.0c0bf953.js" as="script"><link rel="preload" href="/assets/js/2.05cad633.js" as="script"><link rel="preload" href="/assets/js/22.586e8826.js" as="script"><link rel="preload" href="/assets/js/3.818ffc9a.js" as="script"><link rel="prefetch" href="/assets/js/10.2e992e23.js"><link rel="prefetch" href="/assets/js/11.c8c80a6c.js"><link rel="prefetch" href="/assets/js/12.09ed2967.js"><link rel="prefetch" href="/assets/js/13.bfe1b1a5.js"><link rel="prefetch" href="/assets/js/14.0460c855.js"><link rel="prefetch" href="/assets/js/15.56367cf0.js"><link rel="prefetch" href="/assets/js/16.bf517005.js"><link rel="prefetch" href="/assets/js/17.f5cc28e6.js"><link rel="prefetch" href="/assets/js/18.0b950744.js"><link rel="prefetch" href="/assets/js/19.312101f1.js"><link rel="prefetch" href="/assets/js/20.1afc092f.js"><link rel="prefetch" href="/assets/js/21.fd60a406.js"><link rel="prefetch" href="/assets/js/23.db543a68.js"><link rel="prefetch" href="/assets/js/24.d9e01dc0.js"><link rel="prefetch" href="/assets/js/4.5b6dd0a0.js"><link rel="prefetch" href="/assets/js/5.7d9f69ad.js"><link rel="prefetch" href="/assets/js/6.e813d5e9.js"><link rel="prefetch" href="/assets/js/7.90a22892.js"><link rel="prefetch" href="/assets/js/8.652957b7.js"><link rel="prefetch" href="/assets/js/9.48d406d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a07bdc0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DM Cave</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/wiki/arena.html" class="sidebar-link">Arena</a></li><li><a href="/wiki/basics.html" class="sidebar-link">Basics</a></li><li><a href="/wiki/characters.html" class="sidebar-link">Charaktere</a></li><li><a href="/wiki/coup.html" class="sidebar-link">Der Coup</a></li><li><a href="/wiki/detektei.html" class="sidebar-link">Detektei</a></li><li><a href="/wiki/ideas.html" class="sidebar-link">Ideen</a></li><li><a href="/wiki/mechanics.html" class="sidebar-link">Mechaniken</a></li><li><a href="/wiki/oase.html" class="sidebar-link">Die Oase</a></li><li><a href="/wiki/quests.html" class="sidebar-link">Characterquests</a></li><li><a href="/wiki/skarabaeus.html" class="sidebar-link">Skarabäus</a></li><li><a href="/wiki/spells.html" aria-current="page" class="active sidebar-link">Zaubersprüche</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wiki/spells.html#homebrew-erweiterungen" class="sidebar-link">Homebrew Erweiterungen</a></li></ul></li><li><a href="/wiki/ueberfallene-wirtshaus.html" class="sidebar-link">Das überfallene Wirtshaus</a></li><li><a href="/wiki/verfluchte-haus.html" class="sidebar-link">Das verfluchte Haus</a></li><li><a href="/wiki/verlorene-goblin.html" class="sidebar-link">Der verlorene Goblinsohn</a></li><li><a href="/wiki/wuestenstadt.html" class="sidebar-link">Die Wüstenstadt</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><style>
    p {
    }
  </style> <div class="legend">
    Legende:
    <span>🎯 Gezielter Spruch</span>,
    <span>✋ Berührung</span>,
    <span>👁️ Sichtweite</span>,
    <span>🎵️ Hörweite</span>,
    <span>🕸️ Speziell</span>,
    <span>⚡ Effekt</span>,
    <span>🕑 Wirkungsdauer</span>,
    <span>💀 Betroffene Wesen</span>,
    <span>📶 Reichweite</span>,
    <span>⬆️ Verstärkung</span>,
    <span>💎 Erweiterung</span></div> <div data-v-070923e0><div class="tabcontainer" data-v-070923e0><div class="tabarrow" data-v-070923e0>
      ᐊ
    </div> <div class="tabs" data-v-070923e0><div class="tab active" data-v-070923e0>
        Weiße Magie
      </div><div class="tab" data-v-070923e0>
        Schwarze Magie
      </div><div class="tab" data-v-070923e0>
        Wilde Magie
      </div><div class="tab" data-v-070923e0>
        Elementare Magie
      </div><div class="tab" data-v-070923e0>
        Freie Magie
      </div><div class="tab" data-v-070923e0>
        Zeichen (Leitmagie)
      </div><div class="tab" data-v-070923e0>
        Wunder (Leitmagie)
      </div><div class="tab" data-v-070923e0>
        Bardenmagie (Leitmagie)
      </div><div class="tab" data-v-070923e0>
        Schamanenmagie (Leitmagie)
      </div></div> <div class="tabarrow" data-v-070923e0>
      ᐅ
    </div></div> <div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>1</div> <span class="spellname" data-v-070923e0>Schutz</span> <span data-v-070923e0>👁️ 🎯</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Der Schutzzauber erschafft eine sichtbare Verstärkung der Rüstung. Die Formung kann auf einen selbst oder ein anderes Wesen gewirkt werden. Dabei muss der Formende das Wesen nicht berühren, sondern kann den Zauber bis zu 3m pro Stufe des Zaubernden entfernt wirken. Möchte das Wesen nicht von dem Zauber betroffen sein, dann ist die Formung ein Angriff und damit ein Gezielter Spruch.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Rüstung +1 (aber gesamt nicht &gt; 14)
      </div><div class="black" data-v-070923e0>
        🕑 fünf Runden
      </div><div class="black" data-v-070923e0>
        💀 eine Person
      </div><div class="black" data-v-070923e0>
        📶 3m pro Stufe des Formers, Sichtlinie
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: 1 Rüstung (aber gesamt nicht &gt; 14)
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Runde
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Person
      </div><div class="red" data-v-070923e0>
        💎 +3 MP: Der Schutzzauber löst erst aus, wenn der Former innerhalb der nächsten Stunde angegriffen wird.
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>2</div> <span class="spellname" data-v-070923e0>Linderung</span> <span data-v-070923e0>✋</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Diese Formung lindert Schmerzen und Erschöpfung. Sie kann weder Blutungen stoppen, Krankheiten heilen oder Vergiftungen behandeln, noch Attributsverluste oder anderes kurieren.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ TP +1
      </div><div class="black" data-v-070923e0>
        💀 eine Person
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 TP
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Person
      </div><div class="red" data-v-070923e0>
        💎 +30 MP: Sichtverbindung
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>3</div> <span class="spellname" data-v-070923e0>Erkenntnis</span> <span data-v-070923e0>👁️</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Erhellt die wahre Natur einer Sache. Kann zum Beispiel eingesetzt werden, um Trübungen zu überwinden oder getarnte Gegenstände oder Lebewesen zu erkennen. Die Formung gibt aber auch Geheimnisse der Sache preis. Der Erkenntnispunkt kann als Manöverbonus eingesetzt werden. Ein Manöver ist in jedem Fall notwendig. Die Formung kann auf den Formenden, aber auch auf andere gewirkt werden.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Erkenntnis +1
      </div><div class="black" data-v-070923e0>
        🕑 eine Runde
      </div><div class="black" data-v-070923e0>
        💀 eine Person
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Erkenntnispunkt
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Runde
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Person
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>4</div> <span class="spellname" data-v-070923e0>Erschaffung</span> <span data-v-070923e0>✋</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Erschafft einen nichtmagischen Gegenstand, wie z. B. einen Schlüssel, einen Wasserbeutel oder einen Pfeil.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ In einem Wert von 1 TT
      </div><div class="black" data-v-070923e0>
        🕑 eine Stunde
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 TT
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Stunde
      </div><div class="red" data-v-070923e0>
        💎 +10MP dauerhaft (aber nicht unzerstörbar)
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>5</div> <span class="spellname" data-v-070923e0>Veränderung</span> <span data-v-070923e0>✋</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Verändert einen Gegenstand zum Besseren. Beispielsweise kann mit dieser Formung ein Wagenrad repariert werden, oder eine Tür verstärkt, oder ein Schild ausgebessert oder verbessert werden.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Veränderung um 10 kg
      </div><div class="black" data-v-070923e0>
        🕑 eine Stunde pro Stufe des Formers
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: +10 kg
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Runde
      </div><div class="red" data-v-070923e0>
        💎 +10 MP: dauerhaft (aber nicht unzerstörbar)
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>6</div> <span class="spellname" data-v-070923e0>Schutzraum</span> <span data-v-070923e0>✋</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Erschafft einen außerdimensionalen Schutzraum, der nur mit Einwilligung des Formers betreten werden kann. Der Raum bietet den notwendigen Komfort und hat frische Luft und frisches Wasser. Der ideale Ort für Ruhe und Genesung. Wenn der Raum zerstört wird, spuckt er sofort alle Objekte und Wesen aus, die ihm zugeführt wurden.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Schutzraum für vier Personen
      </div><div class="black" data-v-070923e0>
        🕑 eine Stunde
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: Raum für vier weitere Personen
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Stunde
      </div><div class="red" data-v-070923e0>
        💎 +10 MP: Sichtverbindung
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>7</div> <span class="spellname" data-v-070923e0>Schutzwall</span> <span data-v-070923e0>👁️</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Erschafft einen geraden Wall. Er weicht anderer Materie aus, umschließt sie aber nicht. Dieser Wall schützt gegen Angriffe aus einer Richtung.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Verteidigungsbonus +5
      </div><div class="black" data-v-070923e0>
        ⚡ 5m lang, bis zu 3m hoch
      </div><div class="black" data-v-070923e0>
        🕑 eine Runde
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: +5 VB (max. VB +10 Gesamt)
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +5 Meter Länge
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Runde
      </div><div class="red" data-v-070923e0>
        💎 +10 MP: Former kann den Wall einmal pro Runde verschieben
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>8</div> <span class="spellname" data-v-070923e0>Wissen</span> <span data-v-070923e0>✋</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Dies Formung erlaubt Zugang zu begehrtem Wissen. Beispiel: Ein Schloss knacken, eine Schrift entziffern oder ein Wappen erkennen.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Fertigkeitsbonus +1
      </div><div class="black" data-v-070923e0>
        🕑 eine Runde
      </div><div class="black" data-v-070923e0>
        💀 eine Person
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: Fertigkeitsbonus +1 (maximal +5)
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Runde
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Person
      </div><div class="red" data-v-070923e0>
        💎 +10 MP: Das nächste nicht absurde (auf Wissen basierende) Manöver gelingt automatisch
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>9</div> <span class="spellname" data-v-070923e0>Reise</span> <span data-v-070923e0>✋</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Dieser Spruch öffnet ein Portal, das zu einem anderen Ort führt und Reisen nahezu ohne Zeitverlust erlaubt.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Reise zu einem bekannten Ort nicht weiter als 1km entfernt
      </div><div class="black" data-v-070923e0>
        💀 eine Person
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 km Reichweite
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Person
      </div><div class="red" data-v-070923e0>
        💎 +30 MP: Die Reise erfolgt lautlos.
      </div></div></div><div class="spell" data-v-070923e0><div class="spellheader" data-v-070923e0><div class="spellrank" data-v-070923e0>10</div> <span class="spellname" data-v-070923e0>Wahre Sicht</span> <span data-v-070923e0>✋</span> <div class="showAdd" data-v-070923e0>+</div></div> <div class="desc" data-v-070923e0>Die Formung erlaubt das Ausspähen eines bekannten und öffentlichen Ortes.</div> <div class="add" style="display:none;" data-v-070923e0><div class="black" data-v-070923e0>
        ⚡ Ort innerhalb von 20 km Reichweite
      </div><div class="black" data-v-070923e0>
        ⚡ Ort liegt unter freiem Himmel
      </div><div class="black" data-v-070923e0>
        🕑 eine Runde
      </div> <div class="red" data-v-070923e0>
        ⬆️ +1 MP: +20 km Reichweite
      </div><div class="red" data-v-070923e0>
        ⬆️ +10 MP: Ort muss nicht unter freiem Himmel liegen
      </div><div class="red" data-v-070923e0>
        ⬆️ +1 MP: +1 Runde
      </div><div class="red" data-v-070923e0>
        💎 +40 MP: Der Ort kann privat sein.
      </div></div></div></div></div> <h2 id="homebrew-erweiterungen"><a href="#homebrew-erweiterungen" class="header-anchor">#</a> Homebrew Erweiterungen</h2> <ul><li>Nerf von Blenden
<ul><li>Effekt: -8 -&gt; -4</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wiki/skarabaeus.html" class="prev">
        Skarabäus
      </a></span> <span class="next"><a href="/wiki/ueberfallene-wirtshaus.html">
        Das überfallene Wirtshaus
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c0bf953.js" defer></script><script src="/assets/js/2.05cad633.js" defer></script><script src="/assets/js/22.586e8826.js" defer></script><script src="/assets/js/3.818ffc9a.js" defer></script>
  </body>
</html>
